export const DB_DATE_STRING = "YYYY-MM-DD HH:mm:ss"

export const subscriptions = {
	APPOINTMENT_CREATED: "APPOINTMENT_CREATED",
	APPOINTMENT_UPDATED: "APPOINTMENT_UPDATED",
	BLOCKED_TIME_CREATED: "BLOCKED_TIME_CREATED",
	BLOCKED_TIME_UPDATED: "BLOCKED_TIME_UPDATED"
}